/*picture er upor link add kora*/
<div class="container">
        <div class="row position-relative">
            <div class="col-lg-12 px-0">
                <img src="img/bb_banner.jpg" class="w-100">
            </div>
            <div class="col-lg-6 px-0 position-absolute end-0 bottom-0 mb-2">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </li>
                          </ul>

                          
                        
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>

    /*Shadow dawa */
    <div class="col-lg-6 ">
      <div class="promo border-top shadow border-danger p-2 border-4">
          <h2 class="fs-3 border-start border-success border-4 ps-2">Monetary Policy</h2>
          <i class="bi bi-bank2 text-danger me-2 float-start" style="font-size: 70px;"></i>
          <ul class="list-unstyled mt-2">
              <li><a href="" class="text-decoration-none text-dark"><i class="bi bi-chevron-right"></i>MPS (July-December, 2024)  </a></li>
              <li><a href="" class="text-decoration-none text-dark"><i class="bi bi-chevron-right"></i>MPS (July-December, 2024)  </a></li>
              <li><a href="" class="text-decoration-none text-dark"><i class="bi bi-chevron-right"></i>MPS (July-December, 2024)  </a></li>
              <li><a href="" class="text-decoration-none text-dark"><i class="bi bi-chevron-right"></i>MPS (July-December, 2024)  </a></li>
          </ul>
      </div>
  </div>


  /*for owl carosel*/
  ist part (this one add in before head)
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  then add this for slider 

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="owl-carousel owl-theme text-center">
          <div class="item">
            <img src="images/Launching of Steel Truss 7A between P37 & P38.jpg" alt="">
            <h4>Erection 05 Nos.</h4>
            <p> Span on Pier 7A to 7F.jpg
              Main Bridge 05 Nos. Span erection on Pier P37 to P42</p>
          </div>
          <div class="item">
            <img src="images/Pier_7A_to_7F.jpg" alt="">
            <h4>Erection 05 Nos.</h4>
            <p> Span on Pier 7A to 7F.jpg
              Main Bridge 05 Nos. Span erection on Pier P37 to P42</p>
          </div>
          <div class="item">
            <img src="images/Launching of Steel Truss 7A between P37 & P38.jpg" alt="">
            <h4>Erection 05 Nos.</h4>
            <p> Span on Pier 7A to 7F.jpg
              Main Bridge 05 Nos. Span erection on Pier P37 to P42</p>
          </div>
          <div class="item">
            <img src="images/Pier_7A_to_7F.jpg" alt="">
            <h4>Erection 05 Nos.</h4>
            <p> Span on Pier 7A to 7F.jpg
              Main Bridge 05 Nos. Span erection on Pier P37 to P42</p>
          </div>
          <div class="item">
            <img src="images/Launching of Steel Truss 7A between P37 & P38.jpg" alt="">
            <h4>Erection 05 Nos.</h4>
            <p> Span on Pier 7A to 7F.jpg
              Main Bridge 05 Nos. Span erection on Pier P37 to P42</p>
          </div>
          <div class="item">
            <img src="images/Pier_7A_to_7F.jpg" alt="">
            <h4>Erection 05 Nos.</h4>
            <p> Span on Pier 7A to 7F.jpg
              Main Bridge 05 Nos. Span erection on Pier P37 to P42</p>
          </div>
      </div>
    </div>
</div>
then add java file bedore (</body> )
<script>
  $('.owl-carousel').owlCarousel({
loop:true,
margin:10,
nav:true,
responsive:{
    0:{
        items:1
    },
    600:{
        items:3
    },
    1000:{
        items:4
    }
}
})
</script>

/*for custom button*/

<div class="col-lg-4 position-relative">
  <div class="padma-cards border text-center p-3">
      <i class="bi bi-gear fs-1 bg-danger text-white rounded-circle px-3 py-2 position-absolute top-0 translate-middle "></i>
      <h5 class="mt-5">General Information</h5>
          <span> Padma Multipurpose Bridge</span>
              <p>
                  Main Bridge Length: 6.15 km
                  Viaduct: 3.148 km (Road), 532 m (Rail)
                  Approach Road: 12 km
              </p>
              <a href="" class="btn btn-light"> Read more+</a>
  </div>
</div>




